API_URL_INTERNAL=http://localhost:3000/api
API_URL_DIGITALHOUSE=https://digitalmoney.digitalhouse.com
API_URL_PROXY=http://localhost:3000/api/proxy
REDIS_URL=redis://default:DigitalMoneyApp@localhost:6379